<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.enclaveit.puzzleintent.ui.activities.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/enterNumber"
                android:textColor="#ADADAD"
                android:textSize="30dp"
                android:lines="2"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/showNumber"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="45dp"
                android:lines="1"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:paddingTop="25dp"
                android:stretchColumns="*"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/tbRow1"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btC"
                        android:text="C"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btCC"
                        android:text="+/-"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btCCC"
                        android:text="%"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btAdd"
                        android:text="+"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tbRow2"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btSeven"
                        android:text="7"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btEight"
                        android:text="8"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btNine"
                        android:text="9"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btSub"
                        android:text="-"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tbRow3"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btFour"
                        android:text="4"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btFive"
                        android:text="5"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btSix"
                        android:text="6"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btMul"
                        android:text="x"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tbRow4"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btOne"
                        android:text="1"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btTwo"
                        android:text="2"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btThree"
                        android:text="3"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/btDiv"
                        android:text=":"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_marginBottom="1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tbRow5"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btZero"
                        android:text="0"
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_span="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btDot"
                        android:text=","
                        android:textSize="20dp"
                        android:textColor="#8E8E8E"
                        android:background="#232323"
                        android:layout_marginRight="1sp"
                        android:layout_span="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btResult"
                        android:text="="
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:background="#FFC40A"
                        android:layout_marginRight="1sp"
                        android:layout_span="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
