<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="40dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imageSong"
        android:src="@drawable/cd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>