<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:text="Nhập thông tin bài hát?"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">
            <EditText
                android:hint="Tên bài hát"
                android:textColorHint="#FFFFFF"
                android:lines="1"
                android:scrollbars="none"
                android:paddingLeft="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">
            <EditText
                android:hint="Ca sĩ thể hiện"
                android:textColorHint="#FFFFFF"
                android:lines="1"
                android:scrollbars="none"
                android:paddingLeft="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">
            <EditText
                android:hint="Tác giả sáng tác"
                android:textColorHint="#FFFFFF"
                android:lines="1"
                android:scrollbars="none"
                android:paddingLeft="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Nguyen Van Vuong Lop 12T2 Truong Dai Hoc Bach Khoa"
                android:lineSpacingExtra="4dp"
                android:id="@+id/text"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>