<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgnormal"
    tools:context="com.example.enclaveit.app_meida.ui.activities.MainActivity">

    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <!-- Fragmnet 1 set name is : FragmentMenuTop -->
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:name="com.example.enclaveit.app_meida.ui.fragments.FragmentMenuTop"
            android:id="@+id/frmenutop"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">
        <!-- Fragmnet 2 set name is : fragmentAnimation -->
        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.example.enclaveit.app_meida.ui.fragments.FragmentAnimation"
            android:id="@+id/franimation"/>
        <!-- Fragmnet 3 set name is : list of Song -->
        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.example.enclaveit.app_meida.ui.fragments.FragmentListSong"
            android:id="@+id/frlistsong"/>
    </LinearLayout>
</LinearLayout>
